# EasyNetQ.MetaData

./: .travis.yml  AssemblyVersion.cs  EasyNetQ.MetaData.sln  Gemfile  LICENSE  README.md  Rakefile
EasyNetQ.MetaData/: DateTimeExtensions.cs  DeliveryMode.cs  EasyNetQ.MetaData.csproj  IMetaDataBinding.cs  MessageHeaderAttribute.cs  MessagePropertyAttribute.cs  MetaDataMessageSerializationStrategy.cs  Property.cs  ServiceRegisterExtensions.cs  packages.config
EasyNetQ.MetaData.Abstractions/: DeliveryMode.cs  EasyNetQ.MetaData.Abstractions.csproj  MessageHeaderAttribute.cs  MessagePropertyAttribute.cs  Property.cs
EasyNetQ.MetaData.Abstractions/Properties/: AssemblyInfo.cs
EasyNetQ.MetaData.Example.Consumer/: EasyNetQ.MetaData.Example.Consumer.csproj  Program.cs  packages.config
EasyNetQ.MetaData.Example.Consumer/Properties/: AssemblyInfo.cs
EasyNetQ.MetaData.Example.Message/: EasyNetQ.MetaData.Example.Message.csproj  ExampleEvent.cs  SampleDateConverter.cs
EasyNetQ.MetaData.Example.Message/Properties/: AssemblyInfo.cs
EasyNetQ.MetaData.Example.Producer/: App.config  EasyNetQ.MetaData.Example.Producer.csproj  Program.cs
EasyNetQ.MetaData.Example.Producer/Properties/: AssemblyInfo.cs
EasyNetQ.MetaData/Bindings/: ContentEncodingBinding.cs  ContentTypeBinding.cs  CorrelationIdBinding.cs  DeliveryModeBinding.cs  ExpirationBinding.cs  HeaderBinding.cs  MessageIdBinding.cs  PriorityBinding.cs  ReplyToBinding.cs  TimestampBinding.cs  TimestampPropertyBinding.cs
EasyNetQ.MetaData/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
