<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNetQ.MetaData.Abstractions\EasyNetQ.MetaData.Abstractions.csproj" />
    <ProjectReference Include="..\EasyNetQ.MetaData.Example.Message\EasyNetQ.MetaData.Example.Message.csproj" />
    <ProjectReference Include="..\EasyNetQ.MetaData\EasyNetQ.MetaData.csproj" />
  </ItemGroup>

</Project>
