<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackage>true</IsPackage>
    <Description>An extension to EasyNetQ that allows you to utilize message headers, without resorting to AdvancedBus!</Description>
    <Authors>MattDavey</Authors>
    <PackageTags>amqp;rabbitmq;easynetq;header;metadata</PackageTags>
    <RepositoryUrl>https://github.com/Matthew-Davey/EasyNetQ.MetaData.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© Matt Davey 2015-2018</Copyright>
    <PackageProjectUrl>https://github.com/Matthew-Davey/EasyNetQ.MetaData</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Matthew-Davey/EasyNetQ.MetaData/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>
      * Upgrade project to netstandard2.0
      * Upgrade to EasyNetQ 3.1.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\EasyNetQ.MetaData.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\EasyNetQ.MetaData.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
